In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [197]:
df = pd.read_csv("ola_driver_scaler1.csv")
df["Churn_User"] = np.where(df["LastWorkingDate"].isnull(),0,1)

In [ ]:
# Aggregate data in order to remove multiple occurrences of same driver data

In [198]:
df.columns

Index(['Unnamed: 0', 'MMM-YY', 'Driver_ID', 'Age', 'Gender', 'City',
       'Education_Level', 'Income', 'Dateofjoining', 'LastWorkingDate',
       'Joining Designation', 'Grade', 'Total Business Value',
       'Quarterly Rating', 'Churn_User'],
      dtype='object')

In [179]:
df.drop("Unnamed: 0", axis=1, inplace=True)

In [161]:
type(df["MMM-YY"])

pandas.core.series.Series

In [12]:
df.columns

Index(['MMM-YY', 'Driver_ID', 'Age', 'Gender', 'City', 'Education_Level',
       'Income', 'Dateofjoining', 'LastWorkingDate', 'Joining Designation',
       'Grade', 'Total Business Value', 'Quarterly Rating', 'Churn_User'],
      dtype='object')

In [162]:
df["MMM-YY"].max()

'12/01/20'

In [29]:
df['MMM-YY']

0        01/01/19
1        02/01/19
2        03/01/19
3        11/01/20
4        12/01/20
           ...
19099    08/01/20
19100    09/01/20
19101    10/01/20
19102    11/01/20
19103    12/01/20
Name: MMM-YY, Length: 19104, dtype: object

In [163]:
pd.to_datetime(df['MMM-YY']).dt.strftime('%d/%Y')

C:\Users\dell\AppData\Local\Temp\ipykernel_10264\3024122636.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df['MMM-YY']).dt.strftime('%d/%Y')

0        01/2019
1        01/2019
2        01/2019
3        01/2020
4        01/2020
          ...
19099    01/2020
19100    01/2020
19101    01/2020
19102    01/2020
19103    01/2020
Name: MMM-YY, Length: 19104, dtype: object

In [34]:
# 1644    
df[df["Driver_ID"]==1644]

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating,Churn_User
11006,01/01/19,1644,46.0,1.0,C9,1,105513,28/04/14,NaN,2,4,1051620,2,0
11007,02/01/19,1644,46.0,1.0,C9,1,105513,28/04/14,NaN,2,4,1603240,2,0
11008,03/01/19,1644,46.0,1.0,C9,1,105513,28/04/14,NaN,2,4,3344300,2,0
11009,04/01/19,1644,46.0,1.0,C9,1,105513,28/04/14,NaN,2,4,300000,2,0
11010,05/01/19,1644,46.0,1.0,C9,1,105513,28/04/14,NaN,2,4,250430,2,0
11011,06/01/19,1644,46.0,1.0,C9,1,105513,28/04/14,NaN,2,4,800000,2,0
11012,07/01/19,1644,46.0,1.0,C9,1,105513,28/04/14,NaN,2,4,1542540,3,0
11013,08/01/19,1644,46.0,1.0,C9,1,105513,28/04/14,NaN,2,4,1431740,3,0
11014,09/01/19,1644,47.0,1.0,C9,1,105513,28/04/14,NaN,2,4,1250350,3,0
11015,10/01/19,1644,47.0,1.0,C9,1,105513,28/04/14,NaN,2,4,2390350,3,0
11016,11/01/19,1644,47.0,1.0,C9,1,105513,28/04/14,NaN,2,4,1224600,3,0
11017,12/01/19,1644,47.0,1.0,C9,1,105513,28/04/14,NaN,2,4,950000,3,0
11018,01/01/20,1644,47.0,1.0,C9,1,105513,28/04/14,NaN,2,4,1476290,2,0
11019,02/01/20,1644,47.0,1.0,C9,1,105513,28/04/14,NaN,2,4,1866980,2,0
11020,03/01/20,1644,47.0,1.0,C9,1,105513,28/04/14,NaN,2,4,4427130,2,0
11021,04/01/20,1644,47.0,1.0,C9,1,105513,28/04/14,NaN,2,4,300000,2,0
11022,05/01/20,1644,47.0,1.0,C9,1,105513,28/04/14,NaN,2,4,600000,2,0
11023,06/01/20,1644,47.0,1.0,C9,1,105513,28/04/14,NaN,2,4,524080,2,0
11024,07/01/20,1644,47.0,1.0,C9,1,105513,28/04/14,NaN,2,4,561240,2,0
11025,08/01/20,1644,47.0,1.0,C9,1,105513,28/04/14,NaN,2,4,940650,2,0
11026,09/01/20,1644,48.0,1.0,C9,1,105513,28/04/14,NaN,2,4,491520,2,0
11027,10/01/20,1644,48.0,1.0,C9,1,105513,28/04/14,NaN,2,4,603080,1,0
11028,11/01/20,1644,48.0,1.0,C9,1,105513,28/04/14,NaN,2,4,0,1,0
11029,12/01/20,1644,48.0,1.0,C9,1,105513,28/04/14,NaN,2,4,912620,1,0

In [33]:
df[df["Driver_ID"]==2617]

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating,Churn_User
17912,01/01/19,2617,37.0,1.0,C25,0,104128,16/01/15,NaN,2,4,547260,2,0
17913,02/01/19,2617,37.0,1.0,C25,0,104128,16/01/15,NaN,2,4,237670,2,0
17914,03/01/19,2617,37.0,1.0,C25,0,104128,16/01/15,NaN,2,4,4898150,2,0
17915,04/01/19,2617,37.0,1.0,C25,0,104128,16/01/15,NaN,2,4,498020,2,0
17916,05/01/19,2617,37.0,1.0,C25,0,104128,16/01/15,NaN,2,4,310400,2,0
17917,06/01/19,2617,38.0,1.0,C25,0,104128,16/01/15,NaN,2,4,116510,2,0
17918,07/01/19,2617,38.0,1.0,C25,0,104128,16/01/15,NaN,2,4,810720,1,0
17919,08/01/19,2617,38.0,1.0,C25,0,104128,16/01/15,NaN,2,4,0,1,0
17920,09/01/19,2617,38.0,1.0,C25,0,104128,16/01/15,NaN,2,4,420440,1,0
17921,10/01/19,2617,38.0,1.0,C25,0,104128,16/01/15,NaN,2,4,474520,2,0
17922,11/01/19,2617,38.0,1.0,C25,0,104128,16/01/15,NaN,2,4,727690,2,0
17923,12/01/19,2617,38.0,1.0,C25,0,104128,16/01/15,NaN,2,4,1519290,2,0
17924,01/01/20,2617,38.0,1.0,C25,0,104128,16/01/15,NaN,2,4,2199530,2,0
17925,02/01/20,2617,38.0,1.0,C25,0,104128,16/01/15,NaN,2,4,892430,2,0
17926,03/01/20,2617,38.0,1.0,C25,0,104128,16/01/15,NaN,2,4,2934350,2,0
17927,04/01/20,2617,38.0,1.0,C25,0,104128,16/01/15,NaN,2,4,354060,1,0
17928,05/01/20,2617,38.0,1.0,C25,0,104128,16/01/15,NaN,2,4,295850,1,0
17929,06/01/20,2617,39.0,1.0,C25,0,104128,16/01/15,NaN,2,4,582000,1,0
17930,07/01/20,2617,39.0,1.0,C25,0,104128,16/01/15,NaN,2,4,1459760,2,0
17931,08/01/20,2617,39.0,1.0,C25,0,104128,16/01/15,NaN,2,4,642460,2,0
17932,09/01/20,2617,39.0,1.0,C25,0,104128,16/01/15,NaN,2,4,851360,2,0
17933,10/01/20,2617,39.0,1.0,C25,0,104128,16/01/15,NaN,2,4,766160,2,0
17934,11/01/20,2617,39.0,1.0,C25,0,104128,16/01/15,NaN,2,4,943380,2,0
17935,12/01/20,2617,39.0,1.0,C25,0,104128,16/01/15,NaN,2,4,632440,2,0

In [32]:
df[df["Driver_ID"]==2110]

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating,Churn_User
14143,01/01/19,2110,36.0,0.0,C19,0,131847,21/01/16,NaN,5,5,0,1,0
14144,02/01/19,2110,36.0,0.0,C19,0,131847,21/01/16,NaN,5,5,0,1,0
14145,03/01/19,2110,37.0,0.0,C19,0,131847,21/01/16,NaN,5,5,0,1,0
14146,04/01/19,2110,37.0,0.0,C19,0,131847,21/01/16,NaN,5,5,0,1,0
14147,05/01/19,2110,37.0,0.0,C19,0,131847,21/01/16,NaN,5,5,0,1,0
14148,06/01/19,2110,37.0,0.0,C19,0,131847,21/01/16,NaN,5,5,0,1,0
14149,07/01/19,2110,37.0,0.0,C19,0,131847,21/01/16,NaN,5,5,0,1,0
14150,08/01/19,2110,37.0,0.0,C19,0,131847,21/01/16,NaN,5,5,0,1,0
14151,09/01/19,2110,37.0,0.0,C19,0,131847,21/01/16,NaN,5,5,0,1,0
14152,10/01/19,2110,37.0,0.0,C19,0,131847,21/01/16,NaN,5,5,0,1,0
14153,11/01/19,2110,37.0,0.0,C19,0,131847,21/01/16,NaN,5,5,923600,1,0
14154,12/01/19,2110,37.0,0.0,C19,0,131847,21/01/16,NaN,5,5,407000,1,0
14155,01/01/20,2110,37.0,0.0,C19,0,131847,21/01/16,NaN,5,5,1060560,2,0
14156,02/01/20,2110,37.0,0.0,C19,0,131847,21/01/16,NaN,5,5,1779250,2,0
14157,03/01/20,2110,38.0,0.0,C19,0,131847,21/01/16,NaN,5,5,8947330,2,0
14158,04/01/20,2110,38.0,0.0,C19,0,131847,21/01/16,NaN,5,5,1479180,2,0
14159,05/01/20,2110,38.0,0.0,C19,0,131847,21/01/16,NaN,5,5,400730,2,0
14160,06/01/20,2110,38.0,0.0,C19,0,131847,21/01/16,NaN,5,5,500000,2,0
14161,07/01/20,2110,38.0,0.0,C19,0,131847,21/01/16,NaN,5,5,451340,2,0
14162,08/01/20,2110,38.0,0.0,C19,0,131847,21/01/16,NaN,5,5,800810,2,0
14163,09/01/20,2110,38.0,0.0,C19,0,131847,21/01/16,NaN,5,5,1208970,2,0
14164,10/01/20,2110,38.0,0.0,C19,0,131847,21/01/16,NaN,5,5,948000,1,0
14165,11/01/20,2110,38.0,0.0,C19,0,131847,21/01/16,NaN,5,5,560730,1,0
14166,12/01/20,2110,38.0,0.0,C19,0,131847,21/01/16,NaN,5,5,719650,1,0

In [35]:
df.columns

Index(['MMM-YY', 'Driver_ID', 'Age', 'Gender', 'City', 'Education_Level',
       'Income', 'Dateofjoining', 'LastWorkingDate', 'Joining Designation',
       'Grade', 'Total Business Value', 'Quarterly Rating', 'Churn_User'],
      dtype='object')

In [21]:
df.head(40)

#  Driver_ID Age	Gender	City	Education_Level, Dateofjoining
# Joining Designation Grade

#groupby([])

#   'Driver_ID', 'Age', 'Gender', 'City', 'Education_Level', 'Joining Designation',  'Grade',
#  'MMM-YY', Income', 'Dateofjoining', 'Total Business Value', 'Quarterly Rating', 'Churn_User'
#   ??        distinct                     sum                     avg

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating,Churn_User
0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,2381060,2,0
1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,-665480,2,0
2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2,1
3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1,0
4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1,0
5,12/01/19,4,43.0,0.0,C13,2,65603,12/07/19,NaN,2,2,0,1,0
6,01/01/20,4,43.0,0.0,C13,2,65603,12/07/19,NaN,2,2,0,1,0
7,02/01/20,4,43.0,0.0,C13,2,65603,12/07/19,NaN,2,2,0,1,0
8,03/01/20,4,43.0,0.0,C13,2,65603,12/07/19,NaN,2,2,350000,1,0
9,04/01/20,4,43.0,0.0,C13,2,65603,12/07/19,27/04/20,2,2,0,1,1
10,01/01/19,5,29.0,0.0,C9,0,46368,01/09/19,NaN,1,1,0,1,0
11,02/01/19,5,29.0,0.0,C9,0,46368,01/09/19,NaN,1,1,120360,1,0
12,03/01/19,5,29.0,0.0,C9,0,46368,01/09/19,03/07/19,1,1,0,1,1
13,08/01/20,6,31.0,1.0,C11,1,78728,31/07/20,NaN,3,3,0,1,0
14,09/01/20,6,31.0,1.0,C11,1,78728,31/07/20,NaN,3,3,0,1,0
15,10/01/20,6,31.0,1.0,C11,1,78728,31/07/20,NaN,3,3,0,2,0
16,11/01/20,6,31.0,1.0,C11,1,78728,31/07/20,NaN,3,3,1265000,2,0
17,12/01/20,6,31.0,1.0,C11,1,78728,31/07/20,NaN,3,3,0,2,0
18,09/01/20,8,34.0,0.0,C2,0,70656,19/09/20,NaN,3,3,0,1,0
19,10/01/20,8,34.0,0.0,C2,0,70656,19/09/20,NaN,3,3,0,1,0
20,11/01/20,8,34.0,0.0,C2,0,70656,19/09/20,15/11/20,3,3,0,1,1
21,12/01/20,11,28.0,1.0,C19,2,42172,12/07/20,NaN,1,1,0,1,0
22,07/01/19,12,35.0,0.0,C23,2,28116,29/06/19,NaN,1,1,500000,4,0
23,08/01/19,12,35.0,0.0,C23,2,28116,29/06/19,NaN,1,1,1707180,4,0
24,09/01/19,12,35.0,0.0,C23,2,28116,29/06/19,NaN,1,1,400000,4,0
25,10/01/19,12,35.0,0.0,C23,2,28116,29/06/19,NaN,1,1,0,1,0
26,11/01/19,12,35.0,0.0,C23,2,28116,29/06/19,NaN,1,1,0,1,0
27,12/01/19,12,35.0,0.0,C23,2,28116,29/06/19,21/12/19,1,1,0,1,1
28,01/01/19,13,29.0,0.0,C19,2,119227,28/05/15,NaN,1,4,250000,1,0
29,02/01/19,13,29.0,0.0,C19,2,119227,28/05/15,NaN,1,4,1719680,1,0
30,03/01/19,13,29.0,0.0,C19,2,119227,28/05/15,NaN,1,4,545240,1,0
31,04/01/19,13,29.0,0.0,C19,2,119227,28/05/15,NaN,1,4,250000,2,0
32,05/01/19,13,29.0,0.0,C19,2,119227,28/05/15,NaN,1,4,895510,2,0
33,06/01/19,13,29.0,0.0,C19,2,119227,28/05/15,NaN,1,4,0,2,0
34,07/01/19,13,29.0,0.0,C19,2,119227,28/05/15,NaN,1,4,350650,2,0
35,08/01/19,13,29.0,0.0,C19,2,119227,28/05/15,NaN,1,4,708360,2,0
36,09/01/19,13,29.0,0.0,C19,2,119227,28/05/15,NaN,1,4,1190290,2,0
37,10/01/19,13,29.0,0.0,C19,2,119227,28/05/15,NaN,1,4,0,1,0
38,11/01/19,13,30.0,0.0,C19,2,119227,28/05/15,NaN,1,4,200000,1,0
39,12/01/19,13,30.0,0.0,C19,2,119227,28/05/15,NaN,1,4,300000,1,0

In [30]:
df["Driver_ID"].value_counts()

Driver_ID
2110    24
2617    24
1623    24
1642    24
1644    24
        ..
1614     1
445      1
2397     1
1619     1
469      1
Name: count, Length: 2381, dtype: int64

In [ ]:
# Sanity checks

In [36]:
df.columns

Index(['MMM-YY', 'Driver_ID', 'Age', 'Gender', 'City', 'Education_Level',
       'Income', 'Dateofjoining', 'LastWorkingDate', 'Joining Designation',
       'Grade', 'Total Business Value', 'Quarterly Rating', 'Churn_User'],
      dtype='object')

In [44]:
df.groupby(["Driver_ID"]).agg({'Income': 'unique', 'Grade': 'unique', 'Quarterly Rating': 'unique'})

            Income Grade Quarterly Rating
Driver_ID
1          [57387]   [1]              [2]
2          [67016]   [2]              [1]
4          [65603]   [2]              [1]
5          [46368]   [1]              [1]
6          [78728]   [3]           [1, 2]
...            ...   ...              ...
2784       [82815]   [3]        [3, 1, 4]
2785       [12105]   [1]              [1]
2786       [35370]   [2]           [2, 1]
2787       [69498]   [1]           [2, 1]
2788       [70254]   [2]        [1, 3, 2]

[2381 rows x 3 columns]

In [ ]:
#groupby([])

#   'Driver_ID', 'Age', 'Gender', 'City', 'Education_Level', 'Joining Designation',  'Grade',
#  'MMM-YY', Income', 'Dateofjoining', 'Total Business Value', 'Quarterly Rating', 'Churn_User'
#   ??        distinct                     sum                     avg

In [66]:
df.head()

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating,Churn_User,cuurent_date,Current_date
0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,2381060,2,0,01/01/19,01/01/19
1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,-665480,2,0,02/01/19,02/01/19
2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2,1,03/01/19,03/01/19
3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1,0,11/01/20,11/01/20
4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1,0,12/01/20,12/01/20

In [180]:
df["Current_date"] = df["MMM-YY"]

In [199]:
column_aliases = {
    'Current_date': 'Current_date',
    'MMM-YY': 'Total_Months_Worked',
    'Grade':'Max_Grade',
    'Income': 'Income_Total',
    'Age': 'Age_Max',
    'Total Business Value': 'Total_Business_Value',
    'Quarterly Rating': 'Quarterly_Rating_Mean',
    'Churn_User' : 'Churn_User'
}


df_agg = df.groupby(['Driver_ID', 'Gender', 'City', 'Education_Level', 'Joining Designation'])\
            .agg({'Current_date':'max', 'MMM-YY':'count',  'Grade':'max','Income': 'sum', 'Age':'max', 'Total Business Value': 'sum', 'Quarterly Rating': 'mean',
                  'Churn_User':'max'})\
            .rename(columns=column_aliases).reset_index(inplace=True)

KeyError: "Column(s) ['Current_date'] do not exist"

In [183]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19104 entries, 0 to 19103
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   MMM-YY                19104 non-null  object
 1   Driver_ID             19104 non-null  int64
 2   Age                   19043 non-null  float64
 3   Gender                19052 non-null  float64
 4   City                  19104 non-null  object
 5   Education_Level       19104 non-null  int64
 6   Income                19104 non-null  int64
 7   Dateofjoining         19104 non-null  object
 8   LastWorkingDate       1616 non-null   object
 9   Joining Designation   19104 non-null  int64
 10  Grade                 19104 non-null  int64
 11  Total Business Value  19104 non-null  int64
 12  Quarterly Rating      19104 non-null  int64
 13  Churn_User            19104 non-null  int32
 14  Current_date          19104 non-null  object
dtypes: float64(2), int32(1), int64(7), object(5)
memory usage: 2.1+ MB

In [190]:
df[df["Driver_ID"]==2732]

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating,Churn_User,Current_date
18747,01/01/19,2732,31.0,1.0,C12,0,53480,21/06/16,NaN,1,3,871380,2,0,01/01/19
18748,02/01/19,2732,32.0,1.0,C12,0,53480,21/06/16,NaN,1,3,405770,2,0,02/01/19
18749,03/01/19,2732,32.0,1.0,C12,0,53480,21/06/16,NaN,1,3,1620990,2,0,03/01/19
18750,04/01/19,2732,32.0,1.0,C12,0,53480,21/06/16,NaN,1,3,106730,2,0,04/01/19
18751,05/01/19,2732,32.0,1.0,C12,0,53480,21/06/16,NaN,1,3,533770,2,0,05/01/19
18752,06/01/19,2732,32.0,1.0,C12,0,53480,21/06/16,NaN,1,3,0,2,0,06/01/19
18753,07/01/19,2732,32.0,1.0,C12,0,53480,21/06/16,NaN,1,3,363450,2,0,07/01/19
18754,08/01/19,2732,32.0,NaN,C12,0,53480,21/06/16,NaN,1,3,300060,2,0,08/01/19
18755,09/01/19,2732,32.0,1.0,C12,0,53480,21/06/16,NaN,1,3,500090,2,0,09/01/19
18756,10/01/19,2732,32.0,1.0,C12,0,53480,21/06/16,NaN,1,3,500670,2,0,10/01/19
18757,11/01/19,2732,32.0,1.0,C12,0,53480,21/06/16,NaN,1,3,300480,2,0,11/01/19
18758,12/01/19,2732,32.0,1.0,C12,0,53480,21/06/16,NaN,1,3,150160,2,0,12/01/19
18759,01/01/20,2732,32.0,1.0,C12,0,53480,21/06/16,NaN,1,3,150080,1,0,01/01/20
18760,02/01/20,2732,33.0,1.0,C12,0,53480,21/06/16,17/02/20,1,3,900000,1,1,02/01/20

In [182]:
df.groupby(['Driver_ID', 'Gender', 'City','Education_Level', 'Joining Designation']).count()

,,,,,MMM-YY,Age,Income,Dateofjoining,LastWorkingDate,Grade,Total Business Value,Quarterly Rating,Churn_User,Current_date
Driver_ID,Gender,City,Education_Level,Joining Designation,,,,,,,,,,
1,0.0,C23,2,1,3,3,3,3,1,3,3,3,3,3
2,0.0,C7,2,2,2,2,2,2,0,2,2,2,2,2
4,0.0,C13,2,2,5,5,5,5,1,5,5,5,5,5
5,0.0,C9,0,1,3,3,3,3,1,3,3,3,3,3
6,1.0,C11,1,3,5,5,5,5,0,5,5,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2784,0.0,C24,0,2,24,24,24,24,0,24,24,24,24,24
2785,1.0,C9,0,1,3,3,3,3,1,3,3,3,3,3
2786,0.0,C19,0,2,9,9,9,9,1,9,9,9,9,9
2787,1.0,C20,2,1,6,6,6,6,1,6,6,6,6,6
2788,0.0,C27,2,2,7,7,7,7,0,7,7,7,7,7

In [195]:
df_agg

In [70]:
df_agg.columns

Index(['Current_date', 'Total_Months_Worked', 'Max_Grade', 'Income_Total',
       'Age_Max', 'Total_Business_Value', 'Quarterly_Rating_Mean',
       'Churn_User'],
      dtype='object')

In [149]:
len(df["Driver_ID"].unique())

2381

In [148]:
df_unique = df[["Driver_ID", "Gender"]].drop_duplicates()
len(df_unique)

2432

In [154]:
df_unique.groupby(["Driver_ID"]).count().to_csv('grouped_counts.csv')

In [140]:
df_unique_1 = df_unique[df_unique["Gender"]==1]
df_unique_0 = df_unique[df_unique["Gender"]==0]

In [147]:
df_unique_1.merge(df_unique_0, on="Driver_ID")

Empty DataFrame
Columns: [Driver_ID, Gender_x, Gender_y]
Index: []

In [114]:
# df[["Driver_ID", "Gender"]].drop_duplicates()   # "Education_Level","Joining Designation" ,	"City"

# df.groupby(["Driver_ID", "Gender"])["Driver_ID"].count().head(19)

df_test = df[["Driver_ID", "Gender"]].drop_duplicates().groupby(["Driver_ID"]).agg({"Gender":"count"})
#.groupby(["Driver_ID", "Gender"]).count()

In [134]:
df_test

           Gender
Driver_ID
1               1
2               1
4               1
5               1
6               1
...           ...
2784            1
2785            1
2786            1
2787            1
2788            1

[2381 rows x 1 columns]

In [155]:
df_test

           Gender
Driver_ID
1               1
2               1
4               1
5               1
6               1
...           ...
2784            1
2785            1
2786            1
2787            1
2788            1

[2381 rows x 1 columns]

In [131]:
df["Gender"].value_counts()

Gender
0.0    11074
1.0     7978
Name: count, dtype: int64

In [157]:
df[["Driver_ID", "Gender"]].drop_duplicates().to_csv('grouped_counts.csv')

In [186]:
df.groupby(['Driver_ID', 'Gender']).count()

,,MMM-YY,Age,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating,Churn_User,Current_date
Driver_ID,Gender,,,,,,,,,,,,,
1,0.0,3,3,3,3,3,3,1,3,3,3,3,3,3
2,0.0,2,2,2,2,2,2,0,2,2,2,2,2,2
4,0.0,5,5,5,5,5,5,1,5,5,5,5,5,5
5,0.0,3,3,3,3,3,3,1,3,3,3,3,3,3
6,1.0,5,5,5,5,5,5,0,5,5,5,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2784,0.0,24,24,24,24,24,24,0,24,24,24,24,24,24
2785,1.0,3,3,3,3,3,3,1,3,3,3,3,3,3
2786,0.0,9,9,9,9,9,9,1,9,9,9,9,9,9
2787,1.0,6,6,6,6,6,6,1,6,6,6,6,6,6
2788,0.0,7,7,7,7,7,7,0,7,7,7,7,7,7

In [187]:
df[["Driver_ID", "Gender"]].drop_duplicates().tail(40)

       Driver_ID  Gender
18826       2744     1.0
18833       2745     0.0
18838       2746     1.0
18841       2747     1.0
18842       2749     0.0
18843       2751     0.0
18852       2752     0.0
18857       2753     1.0
18881       2754     0.0
18900       2755     0.0
18903       2757     0.0
18911       2758     0.0
18916       2759     0.0
18926       2760     1.0
18928       2760     NaN
18931       2761     0.0
18937       2762     0.0
18941       2763     1.0
18950       2764     1.0
18953       2765     NaN
18954       2765     0.0
18955       2766     1.0
18979       2768     1.0
18985       2770     0.0
18986       2771     0.0
19010       2772     1.0
19015       2773     0.0
19023       2774     0.0
19028       2774     NaN
19030       2775     0.0
19033       2776     1.0
19037       2778     0.0
19038       2779     0.0
19040       2781     0.0
19051       2782     0.0
19055       2784     0.0
19079       2785     1.0
19082       2786     0.0
19091       2787     1.0
19097       2788     0.0

In [3]:
# Example DataFrame
data = {'Driver': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'],
        'Quarter': [1, 2, 3, 4, 1, 2, 3, 4],
        'Rating': [80, 85, 90, 85, 70, 75, 80, 85]}
df1 = pd.DataFrame(data)

# Sort the DataFrame by Driver and Quarter
df1 = df1.sort_values(by=['Driver', 'Quarter'])

# Calculate the difference in rating between consecutive quarters
df1['Rating_Difference'] = df1.groupby('Driver')['Rating'].diff()

# Create a column to indicate if rating has increased (1) or not (0)
df1['Increased'] = (df1['Rating_Difference'] > 0).astype(int)

print(df1)

  Driver  Quarter  Rating  Rating_Difference  Increased
0      A        1      80                NaN          0
1      A        2      85                5.0          1
2      A        3      90                5.0          1
3      A        4      85               -5.0          0
4      B        1      70                NaN          0
5      B        2      75                5.0          1
6      B        3      80                5.0          1
7      B        4      85                5.0          1